{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["b6UmC10q5E57a0NtNtpHuM","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"1":["db:/internal/physics/default-physics-material",1],"2":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scene/StartScene.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}